# cz.vratislavjindra.nba

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/vratislavjindra/nba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vratislavjindra/nba/app/: MainActivity.kt  NbaApplication.kt
app/src/main/java/cz/vratislavjindra/nba/app/ui/theme/: Colors.kt  NbaColors.kt  NbaDimensions.kt  NbaShapes.kt  NbaTheme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/vratislavjindra/nba/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigAndroidApplication.kt  ConfigAndroidBuild.kt  ConfigAndroidLibrary.kt  ConfigAndroidLint.kt  ConfigAndroidVersioning.kt  ConfigCompiler.kt  ConfigCompose.kt  LocalPlugin.kt
build-logic/convention/src/main/kotlin/cz/vratislavjindra/extension/: DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/cz/vratislavjindra/nba/core/ui/component/navigationcard/: NavigationCardModel.kt  NavigationCardModelPreviewProvider.kt  NbaNavigationCard.kt
core/ui/src/main/kotlin/cz/vratislavjindra/nba/core/ui/component/text/: NbaText.kt  TextModel.kt  TextModelPreviewProvider.kt
core/ui/src/main/kotlin/cz/vratislavjindra/nba/core/ui/component/topappbar/: NbaTopAppBar.kt  TopAppBarMockData.kt  TopAppBarModel.kt  TopAppBarModelPreviewProvider.kt
core/ui/src/main/kotlin/cz/vratislavjindra/nba/core/ui/theme/: CardShape.kt  Colors.kt  Dimensions.kt  NbaColors.kt  NbaDimensions.kt  NbaShapes.kt  NbaTheme.kt
core/ui/src/main/kotlin/cz/vratislavjindra/nba/core/ui/utils/: ColorUtils.kt  PreviewAnnotations.kt
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
